{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-tracker",
  "account_id": "39e74dc31437df724280c76bc83a7d36",
  "compatibility_date": "2026-07-24",
  "main": "worker/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  // Public values only -- same anon key already shipped in the browser
  // bundle (VITE_SUPABASE_ANON_KEY), and Stripe Price IDs aren't secrets.
  // STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, and SUPABASE_SERVICE_ROLE_KEY
  // are `wrangler secret put`, never here.
  "vars": {
    "SUPABASE_URL": "https://fjlmyaamarnjlthbhycx.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_r6d9C_Ryqe6msi4gOqxoUw_Nvcf0ziv",
    "PUBLIC_APP_URL": "https://jobtracker.fazare.dev",
    "STRIPE_PRICE_MONTHLY_EUR": "price_1TxUnFAXOMBKnqLuB24mn93R",
    "STRIPE_PRICE_MONTHLY_USD": "price_1TxV7DAXOMBKnqLuzIDyffqZ",
    "STRIPE_PRICE_QUARTERLY_EUR": "price_1TxUnmAXOMBKnqLuYWAoam84",
    "STRIPE_PRICE_QUARTERLY_USD": "price_1TxV8BAXOMBKnqLuzsN0YxtE"
  }
}
